[tox]
envlist = py{37,38}
skipsdist = True

[testenv]
passenv = 
    TERM
setenv =
    PYTHONPATH = ../../../
[testenv:py{37,38}]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test_requirements.txt
commands =
    flake8 {toxinidir}/plugins/module_utils/easyconf.py
    flake8 {toxinidir}/plugins/modules/ezconf.py
    pytest {toxinidir}/tests/Test_easyconf.py
